# managed-implementations

./: README.md  pom.xml
managedimplementations-api/: pom.xml
managedimplementations-api/src/main/java/com/zkejid/constructor/managedimplementations/api/v1/: Api.java  Attribution.java  ImplementationFactory.java  ImplementationProducer.java
managedimplementations-apitest/: pom.xml
managedimplementations-apitest/src/main/java/com/zkejid/constructor/managedimplementations/api/v1/test/: ApiChecklist.java  ImplementationFactoryChecklist.java
managedimplementations-impl/: pom.xml
managedimplementations-impl/src/main/java/com/zkejid/constructor/managedimplementations/impl/: AbstractImplementationProducer.java  ApiImpl.java  ArrayDequeProducer1.java  ArrayDequeProducer2.java  ArrayDequeProducer3.java  ArrayListProducer1.java  ArrayListProducer2.java  ArrayListProducer3.java  CollectionCopyAttribution.java  ConstructorPartImpl.java  ImplementationFactoryImpl.java  InitialCapacityAttribution.java
managedimplementations-impl/src/test/java/com/zkejid/constructor/managedimplementations/impl/: ImplementationFactoryImplTest.java
